@import './colors';

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @background;
    color: @foreground;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @foreground;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @background;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @linenumber;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @selected;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @focusedselected;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @cursor;
    border-right: 1px solid @cursor;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @matchingbracketbg !important;
    border: 1px solid @matchingbracketborder !important;
    color: @foreground !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @fold;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @fold;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @fold;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @fold;
    background-color: @fold;
    color: @folddarker;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @search;
    // Selected result
    &.searching-current-match {
      background-color: @search;
    }
  }

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @base0C;
    }
    .cm-keyword {
      color: @keyword;
    }
    .cm-formatting-list.cm-variable-2 {
      color: @foreground;
    }
    .list-line .cm-variable-2 {
      color: @foreground;
    }
    .list-line .cm-keyword {
      color: @foreground;
    }
    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @string;
    }
    .cm-url {
      color: @cmurl;
    }
    .cm-number {
      color: @cmnumber;
    }
    .cm-attribute {
      color: @cmattribute;
    }
    .cm-plus {
      color: @base0A;
    }
    .cm-def {
      color: @def;
    }
    .cm-property {
      color: @property;
    }
    .cm-variable {
      color: @variable;
    }
    .cm-variable-2 {
      color: @foreground;
    }
    .cm-operator {
      color: @cmoperator;
    }
    .cm-meta {
      color: @base0E;
    }
    .cm-bracket {
      color: @cmbracket;
    }
    .cm-comment {
      color: @comment;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base0A;
    }
    .cm-link {
      color: @link;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-qualifier,
    .cm-builtin {
      color: @base08;
    }
    .cm-tag {
      color: @cmtag;
    }
    .cm-tag.cm-bracket {
      color: @cmbracket;
    }
    .cm-quote {
      color: @cmquote;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @cmwhitespace;
      opacity: 0.4;
    }
    .cm-formatting-quote,
    .cm-formatting-strong,
    .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-formatting-link {
      color: @formattinglink;
    }
    .cm-formatting-link-string {
      color: @formattinglinkstring;
    }
    .cm-strong {
      color: @bold;
    }
    .cm-em {
      color: @italic;
    }
    .cm-searching {
      background-color: @search;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @base00;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.02);
      color: @inlinecode;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.01);
    }
    .gfm-codeblock.CodeMirror-line .cm-variable-2 {
      color: @variable;
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @cmtable;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background,
  .CodeMirror-activeline-gutter {
    background-color: @highlightrow !important;
  }
}
